<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="shortcut icon" href="https://tse2.mm.bing.net/th?id=OIP.LdUrjBtDcDZgnjB3Z8uSBgHaHa&pid=Api&P=0&h=220"
            type="image/x-icon">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/style.css">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            body {
                  background: linear-gradient(rgba(52, 185, 35, 0.5), rgba(203, 13, 13, 0.5), rgba(229, 59, 33, 0.5));
                  display: flex;
                  background-size: cover;
                  height: 100vh;

            }

            .container-fluid {
                  background-color: rgb(0, 0, 0, 0.1);
            }

            .container-fluid .row .menu ul {
                  list-style: none;
                  gap: 30px;
            }

            .container-fluid .row .menu ul li {
                  display: inline-block;
                  padding: 10px 24px;
                  color: #fff;
                  text-decoration: none;
            }

            .container-fluid .row .menu ul li a {
                  padding: 8px 18px;
            }

            .container-fluid .row .menu ul li a:hover {
                  background-color: #351de7;
                  border-radius: 5px;
            }

            .container-fluid .row .menu ul li a.active {
                  background-color: #351de7;
                  border-radius: 5px;
            }

            .container-fluid .row .menu ul li a {
                  text-decoration: none;
                  color: #fff;
                  font-size: 18px;
            }

            .container-fluid .row .cards {
                  display: flex;
                  gap: 30px;
                  margin-top: 30px;
            }

            .container-fluid .row .cards .card {
                  background-color: #fff;
                  border-radius: 5px;
                  box-shadow: 0 0 10px #000;
                  padding: 10px;
                  transition: ease-in-out 0.5s;
            }

            .container-fluid .row .cards .card:hover {
                  background-color: #af4343;
                  color: #fff;
                  border-radius: 5px;
                  box-shadow: 0 0 10px #000;
                  padding: 10px;
            }

            .container-fluid .row .cards .card img {
                  max-width: 100%;
                  height: 200px;
                  border-radius: 5px;
                  box-shadow: 0 0 10px #000;
                  padding: 10px;
                  margin-left: 40px;
                  margin-bottom: 20px;

            }

            .container-fluid .row .cards .card h5 {
                  text-align: center;
                  font-size: 20px;
                  font-weight: bold;
                  padding: 15px 0;
            }

            .container-fluid .row .cards .card p {
                  text-align: center;
                  font-size: 1
            }

            .container-fluid .row .cards .card {
                  text-align: center;
                  font-size: 1
            }

            .container-fluid .row .cards .card button {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            .container-fluid .row .cards .card.btn button:hover {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            .container-fluid .row .cards .card button:focus {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            .container-fluid .row .cards .card button:active {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            .container-fluid .row .cards .card button:disabled {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            .container-fluid .row .cards .card button:visited {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            .container-fluid .row .cards .card button:link {
                  background-color: #351de7;
                  border-radius: 5px;
                  padding: 10px 20px;
                  color: #fff;
                  border: none;
            }

            /* Responsive Styles */
            @media (max-width: 767px) {
                  .container-fluid .row .menu ul li {
                        display: block;
                  }

                  .container-fluid .row .menu ul li a {
                        padding: 8px 18px;
                  }

                  .container-fluid .row .menu ul li a:hover {
                        background-color: #351de7;
                        border-radius: 5px;
                  }

                  .container-fluid .row .menu ul li a.active {
                        background-color: #351de7;
                        border-radius: 5px;
                  }

                  .container-fluid .row .cards .card {
                        flex: 0 0 100%;
                        max-width: 100%;
                  }

                  .container-fluid .row .cards .card img {
                        margin-left: 0;
                  }

                  .container-fluid .row .cards .card h5 {
                        font-size: 18px;
                  }

                  .container-fluid .row .cards .card p {
                        font-size: 14px;
                  }

                  .container-fluid .row .cards .card button {
                        font-size: 14px;
                  }

                  .container-fluid .row .cards .card button {
                        font-size: 14px;
                  }
            }
      </style>

</head>

<body>
      <div class="container-fluid ">
            <div class="row">
                  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 col-xxl-12 menu">
                        <ul>
                              <li>
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li>
                                    <a href="#" class="nav-link">About</a>
                              </li>
                              <li>
                                    <a href="#" class="nav-link">Contact</a>
                              </li>
                              <li>
                                    <a href="#" class="nav-link">Support</a>
                              </li>
                              <li>
                                    <a href="#" class="nav-link">Servicce</a>
                              </li>
                              <li>
                                    <a href="#" class="nav-link">Help</a>
                              </li>

                        </ul>

                  </div>

            </div>
            <div class="row mt-2">
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Shoe</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="/shopping_cart.html" class="btn btn-warning">Buy Now</a>
                              </div>

                        </div>
                  </div>
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Long Shoe</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">short Shoe</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>
                              </div>
                        </div>
                  </div>


            </div>
            <div class="row mt-2">
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>
                              </div>

                        </div>
                  </div>
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>
                              </div>
                        </div>
                  </div>

            </div>
            <div class="row mt-2">
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">

                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="" class="btn btn-warning">Buy Now</a>
                              </div>

                        </div>
                  </div>
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>

                              </div>
                        </div>
                  </div>
                  <div class="col-md-4 cards">
                        <div class="card">
                              <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.gp7sinVztVGS8XNEYCtepAAAAA&pid=Api&P=0&h=220"
                                          alt="">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                          the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-warning">Buy Now</a>
                              </div>
                        </div>
                  </div>
            </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="ttps://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script>

      </script>

</body>

</html>